<!DOCTYPE html>
<html>
<head>
    {%load static%}
  <title>COMIF</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("{% static 'images/acceuil1.png' %}");
      background-size: cover;
      background-position: center;
    }

    header {
      background-color: #8B0000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
      background-color: #800000;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    section {
      padding: 400px;
    }

    footer {
      background-color: #8B0000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>COMIF</h1>
  </header>

  <nav>
    <a href="/accounts/login/">Se connecter</a>
  </nav>

  <section>

  </section>

  <footer>
    <p>&copy; 2023 COMIF Bar Étudiant. Tous droits réservés.</p>
  </footer>
</body>
</html>
