<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>COMIF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #8B0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
        background-color: #8B0000; /* Couleur de fond de la barre de navigation */
        color: #fff;
        padding: 10px;
        text-align: center;
        }


        nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-size: 30px; /* Taille de police pour les liens de la barre de navigation */
        padding: 4px 12px; /* Espacement autour des liens de la barre de navigation */
        border-radius: 5px; /* Bordure arrondie pour les liens de la barre de navigation */
        background-color: #800000; /* Couleur de fond des liens de la barre de navigation */
        }

        .navbar {
          background-color: #000;
          color: #fff;
          text-align: center;
          padding: 10px;
        }

        nav a:hover {
          background-color: #B22222; /* Couleur de fond des liens lors du survol */
        }

        .navbar a {
          color: #fff;
          text-decoration: none;
          margin: 0 10px;
        }

        section {
            position: absolute;
            top: 0px;
            left: 75px;
            position: relative;
            padding: 20px;
            margin-bottom: 300px; /* Ajout de la marge inférieure */
        }

        #modForm {
            position: absolute;
            top: 70px;
            left: 775px;
            display: none;
        }

        .hidden {
            display: none;
        }

        footer {
            background-color: #8B0000;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }

        table {
          border-collapse: collapse;
          width: 700px;
        }

        th, td {
          border: 1px solid black;
          padding: 8px;
        }

        .scrollable-table {
          position: absolute;
          top: 120px;
          left: Opx;
          height: 300px;
          overflow-y: scroll;
        }
    </style>
</head>
<body>
<header>
    <h1>COMIF</h1>
    <h4 style="color: white;">Connecté en tant que : {{ username }}</h4>
    <a href="{% url 'logout' %}" style="font-size: 20px; position: absolute; top: 40px; right: 100px;
     color: white; text-decoration: none;">Déconnexion</a>
</header>

  <nav>
    <a href="/welcome">Accueil</a>
    <a href="/ajtvente">Ventes</a>
    <a href="/gstsoldes">Caisse</a>
    <a href="/ajtcotisants">Cotisations</a>
    <a href="/ajtproduits">Stockage</a>
    <a href="/tresorerie">Bureau</a>
  </nav>
  <div class="navbar">
    <a href="/gstsoldes">Renflouer un compte</a>
    <a href="/voirencaissements">Voir les encaissement</a>
  </div>
<section>
    <h2>Chercher un cotisant pour modifier son solde:</h2>

    <div class="form-group">
        <input id="search" class="form-control" type="text" placeholder="Search...">
    </div>
    <br />

    <div class="scrollable-table">
        <table width="700" border="1" style="border-collapse:collapse;">
            <thead>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>Solde</th>
                <th>Modifier solde</th>
                <th>Date fin de cotisation</th>
            </tr>
            </thead>
            <tbody id="myTable">
            {% for cotisant in dataCotisants %}
            <tr>
                <td>{{ cotisant.nom }}</td>
                <td>{{ cotisant.prenom }}</td>
                <td>{{ cotisant.solde }} €</td>
                <td>
                    <button class="modBtn" type="button" data-cotisant-id="{{ cotisant.id }}"
                            data-nom="{{ cotisant.nom }}"
                            data-prenom="{{ cotisant.prenom }}" title="Modifier">
                        Modifier le solde
                    </button>
                </td>
                <td>{{ cotisant.date_fin }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    {% if erreur_auth %}
    <h2 style="position:absolute;top:0px;left:775px;color:#8B0000;">Authentification ratée ou ajout sur son compte...</h2>
    {% endif %}
    <form id="modForm" method="POST" action="{% url 'update_solde' %}" class="hidden">
        {% csrf_token %}
        <div class="modal-body">
            <input name="id_modified" type="hidden" id="id_modified">
            <label id="label_id" class="text-dark checkbox-inline">
                <strong id="id_strong">Ajouter un montant en € pour le solde de <span id="cotisantPrenom"></span><span
                            id="cotisantNom"></span></strong>
                <br /><br />
                <input type="text" id="soldeToAdd" name="soldeToAdd" pattern="^-?\d+(\.\d+)?$" required>
                <br /><br />
                Mode de paiement :
                <select name="options">
                    {% for m in dataMode %}
                    <option value="{{ m.mode }}">{{ m.mode }}</option>
                    {% endfor %}
                </select>
                <br/>
                <br/>
                <label for="username">Nom d'utilisateur :</label>
                <input type="text" id="username" name="username" required>
                <br/>
                <br/>
                <label for="password">Mot de passe :</label>
                <input type="password" id="password" name="password" required>
                <br/>
                <br/>
            </label>
        </div>
        <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Ajouter ce montant</button>
        </div>
    </form>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var maxRows = 8; // Nombre maximum de lignes à afficher
            // Cacher toutes les lignes au-delà du nombre maximum de lignes
            $("#myTable tr").each(function (index) {
                if (index >= maxRows) {
                    $(this).hide();
                }
            });

             $("#search").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                var rowCount = 0;

                $("#myTable tr").each(function () {
                    var currentRow = $(this);

                    if (currentRow.text().toLowerCase().indexOf(value) > -1) {
                        currentRow.show();
                        rowCount++;

                        if (rowCount > maxRows) {
                            currentRow.hide();
                        }
                    } else {
                        currentRow.hide();
                    }
                });
            });

            $(".modBtn").on("click", function () {
                var cotisantId = $(this).data("cotisant-id");
                var cotisantNom = $(this).data("nom");
                var cotisantPrenom = $(this).data("prenom");
                $("#id_modified").val(cotisantId);
                $("#cotisantNom").text(cotisantNom);
                $("#cotisantPrenom").text(cotisantPrenom);
                $("#soldeToAdd").val("");
                $("#modForm2").hide();
                $("#modForm").show();
            });
        });
    </script>
</section>

<footer>
    <p>&copy; 2023 COMIF Bar Étudiant. Tous droits réservés.</p>
</footer>
</body>
</html>
