<!DOCTYPE html>
<html>
<head>
    {% load static %}
  <title>COMIF</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-image: url("{% static 'images/acceuil1.png' %}");
      background-size: cover;
      background-position: center;
    }

    header {
      background-color: #8B0000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    nav {
    background-color: #8B0000; /* Couleur de fond de la barre de navigation */
    color: #fff;
    padding: 10px;
    text-align: center;
    }


    nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 30px; /* Taille de police pour les liens de la barre de navigation */
    padding: 4px 12px; /* Espacement autour des liens de la barre de navigation */
    border-radius: 5px; /* Bordure arrondie pour les liens de la barre de navigation */
    background-color: #800000; /* Couleur de fond des liens de la barre de navigation */
    }

    .navbar {
      background-color: #000;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    nav a:hover {
      background-color: #B22222; /* Couleur de fond des liens lors du survol */
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    section {
      padding: 400px;
    }

    footer {
      background-color: #8B0000;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="font-size: 50px; color: white;">COMIF</h1>
    <h4 style="color: white;">Connecté en tant que : {{ username }}</h4>
    <a href="{% url 'logout' %}" style="font-size: 20px; position: absolute; top: 40px; right: 100px;
     color: white; text-decoration: none;">Déconnexion</a>
  </header>

  <nav>
    <a href="/welcome">Accueil</a>
    <a href="/ajtvente">Ventes</a>
    <a href="/gstsoldes">Caisse</a>
    <a href="/ajtcotisants">Cotisations</a>
    <a href="/ajtproduits">Stockage</a>
    <a href="/tresorerie">Bureau</a>
  </nav>

  <section>

  </section>

  <footer>
    <p>&copy; 2023 COMIF Bar Étudiant. Tous droits réservés.</p>
  </footer>
</body>
</html>
