<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>COMIF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #8B0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
        background-color: #8B0000; /* Couleur de fond de la barre de navigation */
        color: #fff;
        padding: 10px;
        text-align: center;
        }


        nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-size: 30px; /* Taille de police pour les liens de la barre de navigation */
        padding: 4px 12px; /* Espacement autour des liens de la barre de navigation */
        border-radius: 5px; /* Bordure arrondie pour les liens de la barre de navigation */
        background-color: #800000; /* Couleur de fond des liens de la barre de navigation */
        }

        .navbar {
          background-color: #000;
          color: #fff;
          text-align: center;
          padding: 10px;
        }

        nav a:hover {
          background-color: #B22222; /* Couleur de fond des liens lors du survol */
        }

        .navbar a {
          color: #fff;
          text-decoration: none;
          margin: 0 10px;
        }
        .navbar-dark {
          background-color: #000080;
          color: #fff;
          text-align: center;
          padding: 10px;
        }

        section {
            position: absolute;
            top: 0px;
            left: 100px;
            position: relative;
            margin-bottom: 300px;
        }

        #modForm {
            position: absolute;
            top: 50px;
            left: 750px;
            display: none;
        }

        .hidden {
            display: none;
        }

        footer {
            background-color: #8B0000;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }
        table {
          border-collapse: collapse;
          width: 600px;
        }

        th, td {
          border: 1px solid black;
          padding: 8px;
        }

        .scrollable-table {
          position: absolute;
          top: 100px;
          left: 0px;
          height: 300px;
          overflow-y: scroll;
        }
    </style>
</head>
<body>
<header>
    <h1>COMIF</h1>
    <h4 style="color: white;">Connecté en tant que : {{ username }}</h4>
    <a href="{% url 'logout' %}" style="font-size: 20px; position: absolute; top: 40px; right: 100px;
     color: white; text-decoration: none;">Déconnexion</a>
</header>

  <nav>
    <a href="/welcome">Accueil</a>
    <a href="/ajtvente">Ventes</a>
    <a href="/gstsoldes">Caisse</a>
    <a href="/ajtcotisants">Cotisations</a>
    <a href="/ajtproduits">Stockage</a>
    <a href="/tresorerie">Bureau</a>
  </nav>
  <div class="navbar">
    <a href="/ajtproduits">Ajouter un produit</a>
    <a href="/gstproduits">Gestion des produits</a>
    <a href="/supproduits">Supprimer un produit</a>
    <a href="/type_produits">Type de produit</a>
    <a href="/voirajtproduits">Voir les modifications</a>
  </div>
<section>
    <h2>Chercher un produit pour le supprimer:</h2>

    <div class="form-group">
        <input id="search" class="form-control" type="text" placeholder="Search...">
    </div>
    <br />

    <div class="scrollable-table">
        <table width="600" border="1" style="border-collapse:collapse;">
            <thead>
            <tr>
                <th>Nom</th>
                <th>Type</th>
                <th>Quantité</th>
                <th>Prix</th>
                <th>Supprimer produit</th>
            </tr>
            </thead>
            <tbody id="myTable">
            {% for produit in dataProduits %}
            <tr>
                <td>{{ produit.nom }}</td>
                <td>{{ produit.type_produit }}</td>
                <td>{{ produit.quantity }}</td>
                <td>{{ produit.prix }}</td>
                <td>
                    <button class="modBtn" type="button" data-produit-id="{{ produit.id }}"
                            data-nom="{{ produit.nom }}" title="Supprimer">
                        Supprimer
                    </button>
                </td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>

    <form id="modForm" method="POST" action="{% url 'delete_produit' %}" class="hidden">
        {% csrf_token %}
        <div class="modal-body">
            <input name="id_modified" type="hidden" id="id_modified">
            <label id="label_id" class="text-dark checkbox-inline">
                <strong id="id_strong">Supprimer <span id="produitNom"></span> ?</strong>
            </label>
        </div>
        <div class="modal-footer">
            <br />
            <button type="submit" class="btn btn-primary">Oui</button>
            <button type="button" class="btn btn-primary" id="nonBtn">Non</button>
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var maxRows = 8; // Nombre maximum de lignes à afficher
            // Cacher toutes les lignes au-delà du nombre maximum de lignes
            $("#myTable tr").each(function (index) {
                if (index >= maxRows) {
                    $(this).hide();
                }
            });

             $("#search").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                var rowCount = 0;

                $("#myTable tr").each(function () {
                    var currentRow = $(this);

                    if (currentRow.text().toLowerCase().indexOf(value) > -1) {
                        currentRow.show();
                        rowCount++;

                        if (rowCount > maxRows) {
                            currentRow.hide();
                        }
                    } else {
                        currentRow.hide();
                    }
                });
            });

            $(".modBtn").on("click", function () {
                var produitId = $(this).data("produit-id");
                var produitNom = $(this).data("nom");
                $("#id_modified").val(produitId);
                $("#produitNom").text(produitNom);
                $("#modForm").show();
            });
            $("#nonBtn").on("click", function () {
            location.reload(); // Recharge la page actuelle
            });
        });
    </script>
</section>

<footer>
    <p>&copy; 2023 COMIF Bar Étudiant. Tous droits réservés.</p>
</footer>
</body>
</html>
