<!DOCTYPE html>
<html>
<head>
    {% load static %}
    <title>COMIF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #8B0000;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav {
        background-color: #8B0000; /* Couleur de fond de la barre de navigation */
        color: #fff;
        padding: 10px;
        text-align: center;
        }


        nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 10px;
        font-size: 30px; /* Taille de police pour les liens de la barre de navigation */
        padding: 4px 12px; /* Espacement autour des liens de la barre de navigation */
        border-radius: 5px; /* Bordure arrondie pour les liens de la barre de navigation */
        background-color: #800000; /* Couleur de fond des liens de la barre de navigation */
        }

        .navbar {
          background-color: #000;
          color: #fff;
          text-align: center;
          padding: 10px;
        }

        nav a:hover {
          background-color: #B22222; /* Couleur de fond des liens lors du survol */
        }

        .navbar a {
          color: #fff;
          text-decoration: none;
          margin: 0 10px;
        }
        .navbar-dark {
          background-color: #000080;
          color: #fff;
          text-align: center;
          padding: 10px;
        }

        section {
            position: absolute;
            top: 0 px;
            left: 75px;
            position: relative;
            margin-bottom : 800px;
        }

        #modForm {
            position: absolute;
            top: 50px;
            left: 750px;
            display: none;
        }

        .selected {
        background-color: red; /* Couleur de fond de la ligne sélectionnée */
        }

        .hidden {
            display: none;
        }
        footer {
            background-color: #8B0000;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: auto;
        }

        table {
          border-collapse: collapse;
          width: 500px;
        }

        th, td {
          border: 1px solid black;
          padding: 8px;
        }

        .scrollable-table1 {
          position: absolute;
          top: 210px;
          left: 0px;
          height: 300px;
          overflow-y: scroll;
        }
        .scrollable-table2 {
          position: absolute;
          top: 600px;
          left: 700px;
          height: 300px;
          overflow-y: scroll;
        }
        .scrollable-table3 {
          position: absolute;
          top: 600px;
          left: 0px;
          height: 300px;
          overflow-y: scroll;
        }
        
    </style>
</head>
<body>
<header>
    <h1>COMIF</h1>
    <h4 style="color: white;">Connecté en tant que : {{ username }}</h4>
    <a href="{% url 'logout' %}" style="font-size: 20px; position: absolute; top: 40px; right: 100px;
     color: white; text-decoration: none;">Déconnexion</a>
</header>

  <nav>
    <a href="/welcome">Accueil</a>
    <a href="/ajtvente">Ventes</a>
    <a href="/gstsoldes">Caisse</a>
    <a href="/ajtcotisants">Cotisations</a>
    <a href="/ajtproduits">Stockage</a>
    <a href="/tresorerie">Bureau</a>
  </nav>
  <div class="navbar">
    <a href="/tresorerie">Trésorerie</a>
    <a href="/type_paiements">Mode de paiement</a>
    <a href="/voirconnexions">Voir les connexions</a>
    <a href="/voircot">Consulter les cotisants</a>
  </div>
<section>
    {% for d in dataDates %}
    <h2>Période de statistiques actuelle: du {{ d.date_debut }} au {{ d.date_fin}}</h2>
    {% endfor %}
    <div class="form-group" style="position: absolute; top: 70px; left: 0px;">
    <form action="{% url 'update_date_debut' %}" method="POST">
        {% csrf_token %}
        <label for="datePicker">Date début des statistiques : </label>
        <input id="datePicker" class="form-control" name="selected_date" type="date">
        <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </form>
</div>

    <div class="form-group" style="position: absolute; top: 70px; left: 450px;">
    <form action="{% url 'update_date_fin' %}" method="POST">
        {% csrf_token %}
        <label for="datePicker">Date fin des statistiques : </label>
        <input id="datePicker2" class="form-control" name="selected_date2" type="date">
        <div class="modal-footer">
            <button type="submit" class="btn btn-primary">Save</button>
        </div>
    </form>
</div>
    <div class="form-group" style="position: absolute; top: 110px; left: 0px;">
        <h2>Statistiques clients:</h2>
        <input id="search" class="form-control" type="text" placeholder="Search...">
    </div>
<div class="scrollable-table1">
        <table border="1" style="border-collapse:collapse;" >
            <thead>
                <tr>
                    <th>Client</th>
                    <th>Produit</th>
                    <th>Nombre de fois acheté</th>
                </tr>
            </thead>
            <tbody id="myTable">
                {% for client, produits in produits_par_client.items %}
                    {% for produit, count in produits %}
                        <tr>
                            <td>{{ client }}</td>
                            <td>{{ produit }}</td>
                            <td>{{ count }}</td>
                        </tr>
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
    </div>


    <div class="form-group" style="position: absolute; top: 500px; left: 700px;">
        <h2>Statistiques produits:</h2>
        <input id="search2" class="form-control" type="text" placeholder="Search...">
    </div>
    <br />
<div class="scrollable-table2">
        <table border="1" style="border-collapse:collapse;">
            <thead>
                <tr>
                    <th>Produit</th>
                    <th>Nombre de vente</th>
                    <th>Part sur les ventes totales</th>
                    <th>Chiffre d'affaire</th>
                    <th>Part sur le chiffre d'affaires total</th>
                </tr>
            </thead>
            <tbody id="myTable2">
                {% for produit_statistique in produits_statistiques %}
                <tr>
                    <td>{{ produit_statistique.produit }}</td>
                    <td>{{ produit_statistique.nombre_ventes }}</td>
                    <td>{{ produit_statistique.pourcentage_ventes }}%</td>
                    <td>{{ produit_statistique.chiffre_affaires_produit }} €</td>
                    <td>{{ produit_statistique.pourcentage_chiffre_affaires }}%</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <div class="form-group" style="position: absolute; top: 500px; left: 0px;">
        <h2>Clients avec un solde négatif</h2>
        <input id="search3" class="form-control" type="text" placeholder="Search...">
    </div>
    <br />
    <div class="scrollable-table3">
        <table border="1" style="border-collapse:collapse;">
            <thead>
                <tr>
                    <th>Nom</th>
                    <th>Prenom</th>
                    <th>Mail</th>
                    <th>Promo</th>
                    <th>Solde</th>
                    <th>Date fin de cotisation</th>
                </tr>
            </thead>
            <tbody id="myTable3">
                {% for c in cotisants_negatif %}
                <tr>
                    <td>{{ c.nom }}</td>
                    <td>{{ c.prenom }}</td>
                    <td>{{ c.mail }}</td>
                    <td>{{ c.promo }}</td>
                    <td>{{ c.solde }} €</td>
                    <td>{{ c.date_fin }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
        <div style="position: absolute; top: 270px; left: 600px; background-color: #f9f9f9; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
            <div style="float: left">
                {% for d in dataDates %}
                <h1 style="margin-bottom: 5px;">Du {{ d.date_debut }} au {{ d.date_fin }} :</h1>
                {% endfor %}
                <hr style="border-top: 1px solid #ccc; margin-bottom: 10px;">
                <h2 style="margin-bottom: 5px;">Chiffre d'affaire total: {{ chiffrea }} €</h2>
                <h2 style="margin-bottom: 5px;">Nombre de ventes: {{ nb_vente }}</h2>
                <br/>
                <h1 style="margin-bottom: 5px;">Total des encaissements: {{ encaissement }} €</h1>
            </div>
            <br style="clear: both;">
        </div>
        <div style="position: absolute; top: 170px; left: 600px;">
            <h1 style="margin-bottom: 5px; color: green;">Total des soldes positifs: {{ total_pos }} €</h1>
            <br/>
            <h1 style="margin-bottom: 5px; color: red;">Total des soldes négatifs: {{ total_neg }} €</h1>
        </div>









    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#search").on("keyup", function () {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1);
                });
            });
            $("#search2").on("keyup", function () {
                var value2 = $(this).val().toLowerCase();
                $("#myTable2 tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value2) > -1);
                });
            });
            $("#search3").on("keyup", function () {
                var value3 = $(this).val().toLowerCase();
                $("#myTable3 tr").filter(function () {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value3) > -1);
                });
            });
        });
    </script>
</section>

<footer>
    <p>&copy; 2023 COMIF Bar Étudiant. Tous droits réservés.</p>
</footer>
</body>
</html>
